# StaySlim

./: README.md  pom.xml
db/: create_schema.sql  initialize_data.sql
src/main/java/dao/: CheckInDao.java  DailyLogDao.java  GoalDao.java  LeaderboardDao.java  UserDao.java
src/main/java/dao/impl/: CheckInDaoImpl.java  DailyLogDaoImpl.java  GoalDaoImpl.java  LeaderboardDaoImpl.java  UserDaoImpl.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: CheckIn.java  DailyLog.java  Goal.java  Leaderboard.java  User.java
src/main/java/service/: CheckInService.java  DailyLogService.java  GoalService.java  LeaderboardService.java  UserService.java
src/main/java/servlet/: AdminServlet.java  CheckInServlet.java  DailyLogServlet.java  DashboardServlet.java  DeleteLogServlet.java  EditLogServlet.java  GoalServlet.java  LeaderEntry.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/util/: DBConnection.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dashboard.jsp  editLog.jsp  footer.jspf  goals.jsp  header.jspf  leaderboard.jsp  login.jsp  logs.jsp  signup.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.js
src/test/java/service/: CheckInServiceTest.java  DailyLogServiceTest.java  LeaderboardServiceTest.java  UserServiceTest.java
